{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "off"
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "warn"
  },
  "ignorePatterns": [
    "**/*.generated.ts",
    "**/*.d.mts",
    "apps/editor/public/**"
  ],
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/switch-exhaustiveness-check": [
      "error",
      { "considerDefaultExhaustiveForUnions": true }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "typescript/no-non-null-assertion": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.mjs",
        "**/*.test-support.ts",
        "**/*.test-fixture.ts",
        "**/test-support/**",
        "**/test-fixtures/**",
        "**/e2e/**",
        "apps/editor/census/**"
      ],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      }
    }
  ]
}
